// generated from rosidl_adapter/resource/srv.idl.em
// with input from lslidar_msgs/srv/TimeMode.srv
// generated code does not contain a copyright notice


module lslidar_msgs {
  module srv {
    @verbatim (language="comment", text=
      "0: GPS" "\n"
      "1: PTP L2" "\n"
      "2: NTP" "\n"
      "3: PTP UDPv4" "\n"
      "4: E2E L2" "\n"
      "5: E2E UDPv4")
    struct TimeMode_Request {
      uint8 time_mode;

      string ntp_ip;
    };
    struct TimeMode_Response {
      boolean result;
    };
  };
};
